################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxbba1ec99b09398b6",
# 公众号appSecret
"app_secret": "c2bd356704c78e49808a8a862d43579a",
# 模板消息id
"template_id": "Ji9FHSHNQQPZEey07gKIvyKunYujIZy5783eg3weUyM",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oR2M_5nGHjxGRFwECJ8ks9oxQ6Rs"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "江苏",
# 所在城市   不加市，石家庄市写石家庄
"city": "南京",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "帆帆", "birthday": "1999-08-20"},
# 生日2
"birthday2": {"name": "猪猪", "birthday": "1999-05-08"},
# 在一起的日子，格式同上
"love_date": "2022-05-08"
}
